{
  "name": "新月配列 — ローマ字の 1.7 倍効率を、たった 30 キーで。",
  "short_name": "新月配列",
  "description": "新月配列は、ローマ字入力の約 1.7 倍の効率（統一ベンチマークの推定時間: QWERTY 3.195 → 新月 1.887）を、標準 US キーボードの英字 3 行 30 キーだけで実現するかな配列です。同時押しなし、月配列 2-263 直系。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#090a0c",
  "theme_color": "#090a0c",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
